MONGODB_URI="mongodb+srv://yule:seiko18@nestcluster.ap0v4tn.mongodb.net/test"

PORT = 8000

MODE='dev'

JWT_SECRET='hj345kl2h4j5l2l34hklj354'

SWAGGER_USER=yule

SWAGGER_PASSWORD=seiko18

AWS_S3_ACCESS_KEY="AKIASXHMFCAARQDCMG4I"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="us-west-1"
AWS_S3_BUCKET_NAME="nestycat"